- type: job
  id: Borgcwn
  name: "борг клоун"
  description: job-description-borg
  playTimeTracker: JobBorgcwn
  requirements:
    - !type:DepartmentTimeRequirement
      department: Civilian
      time: 1
  canBeAntag: false
  icon: JobIconBorgClown
  supervisors: job-supervisors-rd
  jobEntity: PlayerBorgClown
  startingGear: RobotGear # for char preview only
