- type: job
  id: Borgser
  name: "борг сервисный"
  description: job-description-borg
  playTimeTracker: JobBorgser
  requirements:
    - !type:DepartmentTimeRequirement
      department: Civilian
      time: 1
  canBeAntag: false
  icon: JobIconBorgService
  supervisors: job-supervisors-rd
  jobEntity: PlayerBorgService
  startingGear: RobotGear # for char preview only
