- type: job
  id: Borgmin
  name: "борг шахтерский"
  description: job-description-borg
  playTimeTracker: JobBorgmin
  requirements:
    - !type:DepartmentTimeRequirement
      department: Logistics
      time: 1
  canBeAntag: false
  icon: JobIconBorgShaftMiner
  supervisors: job-supervisors-rd
  jobEntity: PlayerBorgMining
  startingGear: RobotGear # for char preview only
